apiVersion: cloud.mongodbatlas.crossplane.io/v1alpha1
kind: ProviderAccessSetup
metadata:
  annotations:
    meta.upbound.io/example-id: cloud/v1alpha1/provideraccesssetup
  labels:
    testing.upbound.io/example-name: test_role
  name: test-role
spec:
  forProvider:
    projectId: 64259ee860c43338194b0f8e
    providerName: AWS

---

