apiVersion: federated.mongodbatlas.crossplane.io/v1alpha1
kind: SettingsOrgConfig
metadata:
  annotations:
    meta.upbound.io/example-id: federated/v1alpha1/settingsorgconfig
  labels:
    testing.upbound.io/example-name: org_connection
  name: org-connection
spec:
  forProvider:
    domainAllowList:
    - mydomain.com
    domainRestrictionEnabled: false
    federationSettingsId: 627a9687f7f7f7f774de306f14
    identityProviderId: 0oad4fas87jL7f75Xnk1297
    orgId: 627a9683ea7ff7f74de306f14
    postAuthRoleGrants:
    - ORG_MEMBER

---

