apiVersion: mongodbatlas.crossplane.io/v1alpha1
kind: Teams
metadata:
  annotations:
    meta.upbound.io/example-id: mongodbatlas/v1alpha1/teams
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    name: myNewTeam
    orgId: <ORGANIZATION-ID>
    usernames:
    - user1@email.com
    - user2@email.com
    - user3@email.com

---

