apiVersion: privatelink.mongodbatlas.crossplane.io/v1alpha1
kind: EndpointServiceAdl
metadata:
  annotations:
    meta.upbound.io/example-id: privatelink/v1alpha1/endpointserviceadl
  labels:
    testing.upbound.io/example-name: adl_test
  name: adl-test
spec:
  forProvider:
    comment: comments for private link endpoint adl
    endpointId: <ENDPOINT_ID>
    projectId: <PROJECT_ID>
    providerName: AWS
    type: DATA_LAKE

---

